is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ValidationExample_5io5zfh2_wpftmp
build_property.ProjectDir = C:\Users\ee2805\Documents\TDK_projects\Visual Studio\ValidationExample\ValidationExample\
